%%
%% Copyright (C) 2017 by Michael Vonbiun <michael.vonbun@tum.de>
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.2 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/12/01 or later.
%%

\input docstrip.tex
\keepsilent

\usedir{./}

\preamble

This is a generated file.

Copyright (C) 2017 by Michael Vonbiun <michael.vonbun@tum.de>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.2 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of LaTeX version
1999/12/01 or later.

\endpreamble

\askforoverwritefalse
\generate{\file{listhesis.cls}{\from{listhesis.dtx}{class}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     listhesis.cls                                         *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file listhesis.dtx   *}
\Msg{* through LaTeX/pdfLaTeX.                                   *}
\Msg{* To produce the changelog, run                             *}
\Msg{* To produce the changelog, run                             *}
\Msg{*  makeindex -s gind.ist -o listhesis.ind listhesis.idx     *}
\Msg{* To produce the index, run                                 *}
\Msg{*  makeindex -s gglo.ist -o listhesis.gls listhesis.glo     *}
\Msg{* Run LaTeX/pdfLaTeX again afterwards                       *}
\Msg{*                                                           *}
\Msg{* gglo.ist and gind.ist are shipped with the doc-package    *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
